# Postly

./: .gitignore  README.md  docker-compose.yml  verify.sh
auth-service/: pom.xml
auth-service/src/main/java/com/postly/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/postly/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/postly/auth/controller/: AuthController.java
auth-service/src/main/java/com/postly/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/postly/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/postly/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/postly/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/postly/auth/security/: JwtAuthFilter.java  JwtProvider.java
auth-service/src/main/java/com/postly/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
infrastructure/clickhouse/: init.sql
infrastructure/mongo/: init.js
infrastructure/postgres/: init.sql
nexushub/: .env.example  README.md  docker-compose.yml  pom.xml  start.sh
nexushub/frontend/: Dockerfile  nginx.conf  package.json  vite.config.ts
nexushub/frontend/src/: App.tsx
nexushub/frontend/src/hooks/: useAiWriter.ts  useNotifications.ts
nexushub/frontend/src/services/: apiClient.ts
nexushub/frontend/src/store/: authStore.ts
nexushub/infrastructure/docker/clickhouse/: init.sql
nexushub/infrastructure/docker/mongo/: init.js
nexushub/infrastructure/docker/postgres/: init.sql
nexushub/infrastructure/docker/prometheus/: prometheus.yml
nexushub/services/ai-service/: pom.xml
nexushub/services/ai-service/src/main/java/com/nexushub/aiservice/client/: AnthropicClient.java
nexushub/services/ai-service/src/main/java/com/nexushub/aiservice/controller/: AiController.java
nexushub/services/ai-service/src/main/java/com/nexushub/aiservice/service/: AiService.java
nexushub/services/analytics-service/: pom.xml
nexushub/services/analytics-service/src/main/java/com/nexushub/analyticsservice/consumer/: EventConsumer.java
nexushub/services/api-gateway/: pom.xml
nexushub/services/api-gateway/src/main/java/com/nexushub/apigateway/: ApiGatewayApplication.java
nexushub/services/api-gateway/src/main/java/com/nexushub/apigateway/controller/: FallbackController.java
nexushub/services/api-gateway/src/main/java/com/nexushub/apigateway/filter/: AuthenticationFilter.java
nexushub/services/api-gateway/src/main/resources/: application.yml
nexushub/services/auth-service/: pom.xml
nexushub/services/auth-service/src/main/java/com/nexushub/authservice/: AuthServiceApplication.java
nexushub/services/auth-service/src/main/java/com/nexushub/authservice/controller/: AuthController.java
nexushub/services/auth-service/src/main/java/com/nexushub/authservice/dto/: AuthDtos.java
nexushub/services/auth-service/src/main/java/com/nexushub/authservice/model/: User.java
nexushub/services/auth-service/src/main/java/com/nexushub/authservice/security/: JwtTokenProvider.java
nexushub/services/auth-service/src/main/resources/: application.yml
nexushub/services/content-service/: Dockerfile  pom.xml
nexushub/services/content-service/src/main/java/com/nexushub/contentservice/model/: Post.java
nexushub/services/content-service/src/main/java/com/nexushub/contentservice/repository/: PostRepository.java
nexushub/services/content-service/src/main/java/com/nexushub/contentservice/service/: PostService.java
nexushub/services/content-service/src/main/resources/: application.yml
nexushub/services/notification-service/: pom.xml
nexushub/services/notification-service/src/main/java/com/nexushub/notificationservice/consumer/: NotificationConsumer.java
nexushub/services/notification-service/src/main/java/com/nexushub/notificationservice/service/: NotificationDispatcher.java
nexushub/services/user-service/: pom.xml
